# BibliotecaJSP

./: README.md  pom.xml
src/main/java/br/com/gabrielxavier/: PrimeiroServlet.java
src/main/java/br/com/gabrielxavier/DAO/: AutorDAO.java  LivroDAO.java
src/main/java/br/com/gabrielxavier/database/: DatabaseConnection.java
src/main/java/br/com/gabrielxavier/enuns/: CategoriaLivroEnum.java  UserRole.java
src/main/java/br/com/gabrielxavier/model/: Autor.java  Livro.java  Usuario.java
src/main/java/br/com/gabrielxavier/servlet/: CadastroServlet.java  ErrorPageRedirect.java  GerenciadorDeLivrosServlet.java  HomeServlet.java  NovoLivroServlet.java  SearchServlet.java  rootUrlRedirectServlet.java
src/main/webapp/: biblioteca.xml  cadastro.jsp  general-error.html  gerenciadorRecursos.jsp  index.jsp  livrosEncontrados.jsp  menu.jsp  novoLivro.jsp  script.js  script.js~
src/main/webapp/WEB-INF/: jetty-web.xml  web.xml
src/main/webapp/css/: estilo.css  gerenciador.css  gerenciador.css~  livrosEncontrados.css  menu.css
